# thucduong

./: .gitignore  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  README.md  pom.xml
src/main/java/com/nepnhaxua/thucduong/: ThucduongApplication.java
src/main/java/com/nepnhaxua/thucduong/api/: ApiResponse.java
src/main/java/com/nepnhaxua/thucduong/config/: CacheConfig.java  CorsConfig.java  MongoAuditingConfig.java  MongoConfig.java  MongoIndexConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nepnhaxua/thucduong/controller/: HealthMapController.java  PageController.java  ProductController.java  RootController.java
src/main/java/com/nepnhaxua/thucduong/entity/: BodyHealthMap.java  ChatSession.java  Product.java  User.java
src/main/java/com/nepnhaxua/thucduong/exception/: GlobalExceptionHandler.java
src/main/java/com/nepnhaxua/thucduong/repository/: BodyHealthMapRepository.java  ProductRepository.java  ProductRepositoryCustom.java  UserRepository.java
src/main/java/com/nepnhaxua/thucduong/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/nepnhaxua/thucduong/service/: BodyHealthMapService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mongodb-schema/: additional-collections.js  improved-collections.js  indexes-optimization.js  initial-data.js  security-enhancements.js
src/main/resources/static/css/: blog.css  blog_detail.css  cart.css  footer.css  header.css  homepage.css  index.css  login.css  payment.css  product.css  product_detail.css
src/main/resources/static/images/: README.md
src/main/resources/static/js/: homepage.js  index.js  product.js
src/main/resources/templates/: blog.html  blog_detail.html  cart.html  footer.html  header.html  homepage.html  layout.html  login.html  payment.html  product.html  product_detail.html
src/test/java/com/nepnhaxua/thucduong/: ThucduongApplicationTests.java
